
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../15/the-terrible-customer-winbacks/">
      
      
      
      <link rel="icon" href="../../../../../assets/wand-magic-sparkles-solid.svg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Reviewing all fastfood chains in Canada - The Casper Show</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,700,700i%7CJetbrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Poppins";--md-code-font:"Jetbrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Reviewing all fastfood chains in Canada - The Casper Show" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="./assets/images/social/blog/posts/Life/LIFE_3.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="None" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Reviewing all fastfood chains in Canada - The Casper Show" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="./assets/images/social/blog/posts/Life/LIFE_3.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="main_theme" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reviewing-all-fastfood-chains-in-canada" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://scwinter259.github.io/personal-site/" title="The Casper Show" class="md-header__button md-logo" aria-label="The Casper Show" data-md-component="logo">
      
  <img src="../../../../../assets/avocado.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Casper Show
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reviewing all fastfood chains in Canada
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="main_theme" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Welcome to The Casper Show

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../About%20Me/" class="md-tabs__link">
        
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../My%20Coding%20Journey/" class="md-tabs__link">
        
  
    
  
  My Coding Journey

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://scwinter259.github.io/personal-site/" title="The Casper Show" class="md-nav__button md-logo" aria-label="The Casper Show" data-md-component="logo">
      
  <img src="../../../../../assets/avocado.png" alt="logo">

    </a>
    The Casper Show
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to The Casper Show
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../About%20Me/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../My%20Coding%20Journey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My Coding Journey
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/computer-science/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Computer Science
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Life
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/SCWinter259.png" alt="Casper Nguyen">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Casper Nguyen
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-05-27 00:00:00" class="md-ellipsis">May 27, 2024</time>
                      </div>
                    </li>
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 13h1.5v2.82l2.44 1.41-.75 1.3L15 16.69V13m4-5H5v11h4.67c-.43-.91-.67-1.93-.67-3a7 7 0 0 1 7-7c1.07 0 2.09.24 3 .67V8M5 21a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2v6.1c1.24 1.26 2 2.99 2 4.9a7 7 0 0 1-7 7c-1.91 0-3.64-.76-4.9-2H5m11-9.85A4.85 4.85 0 0 0 11.15 16c0 2.68 2.17 4.85 4.85 4.85A4.85 4.85 0 0 0 20.85 16c0-2.68-2.17-4.85-4.85-4.85Z"/></svg>
                          <time datetime="2024-06-22 00:00:00" class="md-ellipsis">June 22, 2024</time>
                        </div>
                      </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/life/">Life</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              8 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aw" class="md-nav__link">
    <span class="md-ellipsis">
      A&amp;W
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#booster-juice" class="md-nav__link">
    <span class="md-ellipsis">
      Booster Juice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#burger-king" class="md-nav__link">
    <span class="md-ellipsis">
      Burger King
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diary-queen" class="md-nav__link">
    <span class="md-ellipsis">
      Diary Queen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dennys" class="md-nav__link">
    <span class="md-ellipsis">
      Denny's
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dominos-pizza" class="md-nav__link">
    <span class="md-ellipsis">
      Domino's Pizza
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#harveys" class="md-nav__link">
    <span class="md-ellipsis">
      Harvey's
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jollibee" class="md-nav__link">
    <span class="md-ellipsis">
      Jollibee
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kfc" class="md-nav__link">
    <span class="md-ellipsis">
      KFC
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mary-browns-chicken" class="md-nav__link">
    <span class="md-ellipsis">
      Mary Brown's Chicken
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcdonalds" class="md-nav__link">
    <span class="md-ellipsis">
      McDonald's
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-york-fries" class="md-nav__link">
    <span class="md-ellipsis">
      New York Fries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#panda-express" class="md-nav__link">
    <span class="md-ellipsis">
      Panda Express
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#papa-johns" class="md-nav__link">
    <span class="md-ellipsis">
      Papa John's
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pizza-hut" class="md-nav__link">
    <span class="md-ellipsis">
      Pizza Hut
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pizza-73" class="md-nav__link">
    <span class="md-ellipsis">
      Pizza 73
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#popeyes-louisiana-kitchen" class="md-nav__link">
    <span class="md-ellipsis">
      Popeyes Louisiana Kitchen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subway" class="md-nav__link">
    <span class="md-ellipsis">
      Subway
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taco-bell" class="md-nav__link">
    <span class="md-ellipsis">
      Taco Bell
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thai-express" class="md-nav__link">
    <span class="md-ellipsis">
      Thai Express
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tim-hortons" class="md-nav__link">
    <span class="md-ellipsis">
      Tim Hortons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wendys" class="md-nav__link">
    <span class="md-ellipsis">
      Wendy's
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="reviewing-all-fastfood-chains-in-canada">Reviewing all fastfood chains in Canada</h1>
<p>My mom used to praised fastfood chains in the US, especially McDonald's, so much that their Vietnamese branches look like mere low-level clones. Now, I have not been to the US, but since I lowkey consider Canada the 51st state, I still made it the first doom quest to try out all fastfood chains in Canada.</p>
<!-- more -->

<h2 id="aw">A&amp;W</h2>
<p><img alt="A&amp;W" src="../../../../../assets/fastfood_chains/A%26W.png" /></p>
<p>The first thing I noticed when I came to A&amp;W is an incredibly short menu, and this seems to be consistent at every location that I have been to. It mostly offers 3 things: burgers, fries, and drinks. </p>
<p>I usually order 2 <strong>buddy burgers</strong> for a random lunch, because they are incredibly cheap for quite a full meal. The buddy burger is just simply a beef burger piece and 2 buns - that bare bone and nothing more. However 2 of them for like $6-7 can be considered a good deal. If you are thinking about spending more than $10 for their bigger burgers, I think you are better off spending $15-17 at a local restaurant for a bigger, better burger, and a fries portion.</p>
<p>The most notable thing about this burger chain is, ironically, its drink - the <strong>root beer</strong> in particular. The A&amp;W root beer is so good that it dominates the root beer market <em>outside</em> of the restaurant, and I think you might want to check it out.</p>
<!-- ## Arby's -->

<!-- ## Applebee's -->

<!-- ## Auntie Ann's -->

<!-- ## La Belle Province -->

<h2 id="booster-juice">Booster Juice</h2>
<p><img alt="Booster Juice" src="../../../../../assets/fastfood_chains/Booster_Juice.png" /></p>
<p>Booster Juice was the first chain in this list that I had the chance to try in Canada. Ironically, I did not know it was a fastfood chain (it should have seemed obvious enough though), and did not intend to try it out. August 19, 2021, I landed at Vancouver Airport, and really needed something to drink through lunch. I wanted to choose something interesting because I had 6 hours of transit and do nothing.</p>
<p>I did not remember what I ordered, but it was bad. Maybe it was just my taste. It was too much sour, a fruit drink that felt like raw fruit juice. Maybe many people like it, I don't know. In Vietnam, we have far better options at much cheaper prices. They may have a bit of sugar, but somehow still feel more natural than Booster Juice. I never went to Booster Juice again, at least up until I write this line, which is more than 3 years later.</p>
<!-- ## Burger Baron -->

<!-- ## barBURRITO -->

<!-- ## Boston Pizza -->

<h2 id="burger-king">Burger King</h2>
<p><img alt="Burger King" src="../../../../../assets/fastfood_chains/Burger_King.png" /></p>
<p>Burger King is a chain that left me a good impression many years ago, when I try out one of its location in Hanoi, Vietnam, and I was quite surprised when I hear that it is a fading chain in North America. There was probably only one location in Edmonton, and it was quite far away from where I stayed, so I never visited. It is only until recently (May 2024) that I tried it again, in Waterloo, via a Doordash order.</p>
<p>I ordered their signature <strong>Whopper Burger</strong>, and although it was a bit more expensive than the big burgers from other chains, the quality was worth it. The Whopper was huge, with 2 huge meat patties that was grilled perfectly. I could tell that the meat and the grilling were all of high quality (as compared to a fastfood chain). The difference in quality just catched my eyes even before I eat. Highly recommend this item.</p>
<!-- ## Baskin-Robbins -->

<!-- ## Carl's Jr. -->

<!-- ## Chez Aston -->

<!-- ## Chicken Delight -->

<!-- ## Chipotle Mexican Grill -->

<!-- ## Chick-fil-A -->

<!-- ## Cora -->

<!-- ## Cinnabon -->

<!-- ## Coffee Time -->

<!-- ## Country Style -->

<h2 id="diary-queen">Diary Queen</h2>
<p><img alt="Dairy Queen" src="../../../../../assets/fastfood_chains/Dairy_Queen.png" /></p>
<p>I didn't really know what to expect from Dairy Queen, as there is nothing similar in Vietnam. The only I knew about the chain was that it sells ice cream or milkshake or something like that.</p>
<p>However! The first thing i tried was home-delivered chicken tenders. They were kinda bad - dry and over-seasoned. From the second time on, I only bought ice cream (<strong>blizzard</strong>, specifically). They were good. My girlfriend is an ice cream enthusiast, and she said DQ ice cream is not that good, but come on it's a fastfood chain. I say they are good enough, especially for the price.</p>
<h2 id="dennys">Denny's</h2>
<p><img alt="Denny's" src="../../../../../assets/fastfood_chains/Dennys.png" /></p>
<p>I had dinner at Denny's once. It actually gave me a more of a cinematic-like American diner feel than a fastfood restaurant. Even the menu items. Like sure, it had burgers and chicken, but it also had sandwiches and other breakfast-type items. Maybe it's a diner chain?</p>
<p>Anyways, the food was okay. I cannot remember what I ordered, but surely I felt nothing was really worth the price. It was with the price of a meal at a diner, but at fastfood quality. Honestly not recommended if you value your money.</p>
<!-- ## Dixie Lee Fried Chicken -->

<h2 id="dominos-pizza">Domino's Pizza</h2>
<p><img alt="Domino's Pizza" src="../../../../../assets/fastfood_chains/Dominos_Pizza.png" /></p>
<p>The pinnacle of cheap pizza. I have had it so many times. If, for any event, people decided that pizza will be served for free (usually the event involves students), then you bet 80% of the time it is gonna be Domino's. The quality is kinda crappy, but unless it is a pizza 3 times more expensive than theirs, you may not be able to tell the difference, as an average person.</p>
<p>Menu is diverse, price is cheap, quality is okay enough. That is all I have to say. King of the cheap pizza segment.</p>
<!-- ## Edo Japan -->

<!-- ## Extreme Pita -->

<!-- ## East Side Mario's -->

<!-- ## Five Guys -->

<!-- ## Fryer's -->

<!-- ## Freshii -->

<!-- ## Firehouse Subs -->

<!-- ## Fat Burger -->

<!-- ## Greco Pizza -->

<!-- ## Godfather's Pizza -->

<h2 id="harveys">Harvey's</h2>
<p><img alt="Harvey's" src="../../../../../assets/fastfood_chains/Harveys.png" /></p>
<p>I ate at Harvey's once or twice before, and I must say that except for the fact that it's a Canadian chain, nothing felt special. Not even one item, and not the pricing of eny item either. Like heck, even A&amp;W has the famous root beer that got the whole country of Canada go crazy. If it is not for the lack of competition in the Canadian market, I think Harvey's wouldn't have been that big of a chain. It is a place that, if you are near by, and hungry, and you are like "meh, whatever", then you come in. Not bad, not good, nothing special.</p>
<!-- ## Hero Certified Burgers -->

<!-- ## IHOP -->

<!-- ## Jimmy the Greek -->

<!-- ## Jimmy John's Subs -->

<h2 id="jollibee">Jollibee</h2>
<p><img alt="Jollibee" src="../../../../../assets/fastfood_chains/Jollibee.png" /></p>
<p>Jollibee, in my opinion, should be the standard of fastfood in Canada. It is the first big chain that I feel like the chain as a whole is worth your meal. I'm not even saying that the chain gives an incredible money value for your food or anything, but this is the standard. The main product is fried chicken, and although it has enough spices, enough crispiness, and the portion is big enough for the price. Wanna buy a chicken bucket? Buy at Jollibee. I don't care about the dip because I never dip my chicken, so no comments on that.</p>
<p>I heard that there are also other products like spaghetti, but I never checked for that. If the menu is diversed, it would also be a huge plus.</p>
<h2 id="kfc">KFC</h2>
<p><img alt="KFC" src="../../../../../assets/fastfood_chains/KFC.png" /></p>
<p>KFC was my favourite in Vietnam, so subsequenty it was the most awaited experience for me when I came to Canada. I swear it felt very disappointing. </p>
<p>I think I ordered it the first time in a mall in Edmonton, and the chicken drumstick was not only wimpy, but it was also of realy dark and dirty color, like it had been fried in crude oil or something. There was very little meat. The breading was wimpy but the chicken was dry. I don't know how they can do that.</p>
<p>The next time was an Uber order in Vancouver. It looked cleaner, less dry, but still with the wimpy breading. It did not save my impression for the brand, but my mom liked it somehow.</p>
<p>The last time was in Toronto, at a food court. This time was the most impressive. Breading was crispy, the chicken was moist, seasoning was enough. It still doesn't look appetizing though, definitely of darker color than most other franchises.</p>
<p>Overall, I think KFC in North America is not good. The menu is very limited and nothing was really new. The pricing is fine, but I'm not quite sure if it is a good value for the food. I mean, the food quality, at best, is a hit or miss, and even that is also a sign of the crappy quality control across KFC branches. After some digging, it seems like KFC in NA has been in this spiral downwards for a decade or two. On the other hand KFC in other places (like Japan) is very popular for their quality and creative menu, so my advice is try KFC, but not in NA.</p>
<p>Update: I gave it one more chance in Waterloo. The protion was enormous, but chicken was dry, seasoning was okay, and the fries were wimpy. Again, KFC in NA is a hit or miss.</p>
<!-- ## Krispy Kreme Donuts -->

<!-- ## Kelsey Original Roadhouse -->

<!-- ## Lafleur Restaurants -->

<!-- ## Little Ceasars -->

<!-- ## Manchu Wok -->

<h2 id="mary-browns-chicken">Mary Brown's Chicken</h2>
<p><img alt="Mary Brown's Chicken" src="../../../../../assets/fastfood_chains/Mary_Browns.png" /></p>
<p>I have never heard of the chain until I set foot in Waterloo, so I have no expectation. It seemed to have a bigger focus on the <strong>chicken burger</strong> than other chicken chains like KFC or Popeyes, and it was having a buy one get one promotion, so that was what I ordered. The quality was top notch. It felt really full, with a juicy piece of chicken that was adequately seasoned. The best part was the piece of pickle - it was placed on the side instead of in the hamburger! This gave the customer the freedom to either have it or not, because many people (including myself) really hate the pickle. This small gesture left a really good impression.</p>
<h2 id="mcdonalds">McDonald's</h2>
<!-- ## Mrs. Fields -->

<!-- ## Marble Slab Creamery -->

<!-- ## Mr.Sub -->

<!-- ## Mucho Burrito -->

<!-- ## Montana's BBQ & Bar -->

<!-- ## Milestones Grill & Bar -->

<h2 id="new-york-fries">New York Fries</h2>
<!-- ## Orange Julius -->

<h2 id="panda-express">Panda Express</h2>
<h2 id="papa-johns">Papa John's</h2>
<!-- ## Pita Pit -->

<!-- ## Pizza Pizza -->

<h2 id="pizza-hut">Pizza Hut</h2>
<!-- ## Pizza Nova -->

<!-- ## Panera Bread -->

<h2 id="pizza-73">Pizza 73</h2>
<h2 id="popeyes-louisiana-kitchen">Popeyes Louisiana Kitchen</h2>
<!-- ## Quiznos Subs -->

<!-- ## Qdoba -->

<!-- ## Robin's Donuts -->

<!-- ## Second Cup -->

<!-- ## Smitty's -->

<!-- ## St-Hubert -->

<!-- ## Shoeless Joe's -->

<h2 id="subway">Subway</h2>
<!-- ## Swiss Chalet -->

<!-- ## St Louis -->

<!-- ## Shake Shack -->

<!-- ## Starbucks Coffee -->

<h2 id="taco-bell">Taco Bell</h2>
<!-- ## Taco del Mar -->

<!-- ## Taco Time -->

<h2 id="thai-express">Thai Express</h2>
<h2 id="tim-hortons">Tim Hortons</h2>
<!-- ## The Keg -->

<!-- ## Valentine -->

<h2 id="wendys">Wendy's</h2>
<!-- ## White Spot -->

<!-- ## Wild Wing -->

<!-- ## Wimpy's Diner -->

<!-- ## Yogen Fruz -->







  
  




  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://github.com/SCWinter259"  target="_blank" rel="noopener">Casper Nguyen</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/SCWinter259" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/casper-nguyen-298302215/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.indexes", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>